# UltraScrappingIntegration-final

./: README.md  UltraScrapping.eml  build.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Scraping/: Scraping.java
src/controlador/: GeneradorControlador.java
src/jentities/: ClienteEntity.java  uploaderTest.java
src/main/java/: GneracionMultiple.java
src/main/java/Scraping/: Scraping.java
src/main/java/controlador/: GeneradorControlador.java
src/main/java/jentities/: clientes
src/main/java/modelo/entidades/: Cliente.java
src/main/java/reportes/: Reporte.jrxml  ReportesFactory.java
src/main/java/uploader/: Oc.java  Uploader.java
src/main/java/vista/: Error.java  ProgresoPUController.java  Renovaciones.java  VistaGeneral.java
src/main/java/vista/rows/: ClienteRow.java
src/main/resources/: VistaGeneral.fxml
src/modelo/entidades/: Cliente.java  Entity.java
src/reportes/: ReporteDataSource.java
src/uploader/: Oc.java  Uploader.java
src/vista/: Error.java  ErrorPUController.java  ProgresoPUController.java  Renovaciones.java  VistaGeneral.java
src/vista/rows/: Row.java
