libs.Apache_Commons_API.classpath=\
    ${base}/Apache_Commons_API/commons-collections-3.2.2.jar;\
    ${base}/Apache_Commons_API/commons-collections4-4.1.jar;\
    ${base}/Apache_Commons_API/commons-beanutils-1.9.2-tests.jar;\
    ${base}/Apache_Commons_API/commons-beanutils-1.9.2.jar;\
    ${base}/Apache_Commons_API/commons-digester-2.1.jar;\
    ${base}/Apache_Commons_API/commons-io-1.4.jar;\
    ${base}/Apache_Commons_API/commons-lang3-3.4.jar;\
    ${base}/Apache_Commons_API/commons-logging-1.2.jar
libs.Apache_Commons_API.displayName=Apache Commons API
libs.Apache_Commons_API.javadoc=\
    ${base}/Apache_Commons_API/commons-collections-3.2.2-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-collections4-4.1-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-beanutils-1.9.2-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-digester-2.1-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-io-1.4-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-lang3-3.4-javadoc.jar!//;\
    ${base}/Apache_Commons_API/commons-logging-1.2-javadoc.jar!//
libs.Apache_Commons_API.src=\
    ${base}/Apache_Commons_API/commons-collections-3.2.2-2.jar;\
    ${base}/Apache_Commons_API/commons-collections4-4.1-2.jar;\
    ${base}/Apache_Commons_API/commons-beanutils-1.9.2-sources.jar!//;\
    ${base}/Apache_Commons_API/commons-beanutils-1.9.2-test-sources.jar!//;\
    ${base}/Apache_Commons_API/commons-digester-2.1-sources.jar!//;\
    ${base}/Apache_Commons_API/commons-io-1.4-sources.jar!//;\
    ${base}/Apache_Commons_API/commons-lang3-3.4-2.jar;\
    ${base}/Apache_Commons_API/commons-logging-1.2-2.jar
libs.Htmlunit_2.23.classpath=\
    ${base}/Htmlunit_2.23/commons-codec-1.10.jar;\
    ${base}/Htmlunit_2.23/commons-io-2.5.jar;\
    ${base}/Htmlunit_2.23/commons-lang3-3.4.jar;\
    ${base}/Htmlunit_2.23/commons-logging-1.2.jar;\
    ${base}/Htmlunit_2.23/cssparser-0.9.20.jar;\
    ${base}/Htmlunit_2.23/htmlunit-2.23.jar;\
    ${base}/Htmlunit_2.23/htmlunit-core-js-2.23.jar;\
    ${base}/Htmlunit_2.23/httpclient-4.5.2.jar;\
    ${base}/Htmlunit_2.23/httpcore-4.4.4.jar;\
    ${base}/Htmlunit_2.23/httpmime-4.5.2.jar;\
    ${base}/Htmlunit_2.23/jetty-io-9.2.18.v20160721.jar;\
    ${base}/Htmlunit_2.23/jetty-util-9.2.18.v20160721.jar;\
    ${base}/Htmlunit_2.23/neko-htmlunit-2.23.jar;\
    ${base}/Htmlunit_2.23/sac-1.3.jar;\
    ${base}/Htmlunit_2.23/serializer-2.7.2.jar;\
    ${base}/Htmlunit_2.23/websocket-api-9.2.18.v20160721.jar;\
    ${base}/Htmlunit_2.23/websocket-client-9.2.18.v20160721.jar;\
    ${base}/Htmlunit_2.23/websocket-common-9.2.18.v20160721.jar;\
    ${base}/Htmlunit_2.23/xalan-2.7.2.jar;\
    ${base}/Htmlunit_2.23/xercesImpl-2.11.0.jar;\
    ${base}/Htmlunit_2.23/xml-apis-1.4.01.jar
libs.Htmlunit_2.23.displayName=Htmlunit 2.23
libs.Htmlunit_2.23.javadoc=\
    ${base}/Htmlunit_2.23/commons-codec-1.10-3.jar;\
    ${base}/Htmlunit_2.23/commons-io-2.5-3.jar;\
    ${base}/Htmlunit_2.23/commons-lang3-3.4-3.jar;\
    ${base}/Htmlunit_2.23/commons-logging-1.2-3.jar;\
    ${base}/Htmlunit_2.23/cssparser-0.9.20-3.jar;\
    ${base}/Htmlunit_2.23/htmlunit-2.23-3.jar;\
    ${base}/Htmlunit_2.23/htmlunit-core-js-2.23-3.jar;\
    ${base}/Htmlunit_2.23/httpclient-4.5.2-3.jar;\
    ${base}/Htmlunit_2.23/httpcore-4.4.4-3.jar;\
    ${base}/Htmlunit_2.23/httpmime-4.5.2-3.jar;\
    ${base}/Htmlunit_2.23/jetty-io-9.2.18.v20160721-3.jar;\
    ${base}/Htmlunit_2.23/jetty-util-9.2.18.v20160721-3.jar;\
    ${base}/Htmlunit_2.23/neko-htmlunit-2.23-3.jar;\
    ${base}/Htmlunit_2.23/sac-1.3-3.jar;\
    ${base}/Htmlunit_2.23/serializer-2.7.2-3.jar;\
    ${base}/Htmlunit_2.23/websocket-api-9.2.18.v20160721-3.jar;\
    ${base}/Htmlunit_2.23/websocket-client-9.2.18.v20160721-3.jar;\
    ${base}/Htmlunit_2.23/websocket-common-9.2.18.v20160721-3.jar;\
    ${base}/Htmlunit_2.23/xalan-2.7.2-3.jar;\
    ${base}/Htmlunit_2.23/xercesImpl-2.11.0-3.jar;\
    ${base}/Htmlunit_2.23/xml-apis-1.4.01-3.jar
libs.Htmlunit_2.23.src=\
    ${base}/Htmlunit_2.23/commons-codec-1.10-2.jar;\
    ${base}/Htmlunit_2.23/commons-io-2.5-2.jar;\
    ${base}/Htmlunit_2.23/commons-lang3-3.4-2.jar;\
    ${base}/Htmlunit_2.23/commons-logging-1.2-2.jar;\
    ${base}/Htmlunit_2.23/cssparser-0.9.20-2.jar;\
    ${base}/Htmlunit_2.23/htmlunit-2.23-2.jar;\
    ${base}/Htmlunit_2.23/htmlunit-core-js-2.23-2.jar;\
    ${base}/Htmlunit_2.23/httpclient-4.5.2-2.jar;\
    ${base}/Htmlunit_2.23/httpcore-4.4.4-2.jar;\
    ${base}/Htmlunit_2.23/httpmime-4.5.2-2.jar;\
    ${base}/Htmlunit_2.23/jetty-io-9.2.18.v20160721-2.jar;\
    ${base}/Htmlunit_2.23/jetty-util-9.2.18.v20160721-2.jar;\
    ${base}/Htmlunit_2.23/neko-htmlunit-2.23-2.jar;\
    ${base}/Htmlunit_2.23/sac-1.3-2.jar;\
    ${base}/Htmlunit_2.23/serializer-2.7.2-2.jar;\
    ${base}/Htmlunit_2.23/websocket-api-9.2.18.v20160721-2.jar;\
    ${base}/Htmlunit_2.23/websocket-client-9.2.18.v20160721-2.jar;\
    ${base}/Htmlunit_2.23/websocket-common-9.2.18.v20160721-2.jar;\
    ${base}/Htmlunit_2.23/xalan-2.7.2-2.jar;\
    ${base}/Htmlunit_2.23/xercesImpl-2.11.0-2.jar;\
    ${base}/Htmlunit_2.23/xml-apis-1.4.01-2.jar
libs.JasperReports.classpath=\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-logging-1.1.jar;\
    ${base}/JasperReports/jaxen-1.1.1.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jfreechart-1.0.12.jar;\
    ${base}/JasperReports/jpa.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/xalan.jar;\
    ${base}/JasperReports/xml-apis.jar;\
    ${base}/JasperReports/batik-anim.jar;\
    ${base}/JasperReports/batik-awt-util.jar;\
    ${base}/JasperReports/batik-bridge.jar;\
    ${base}/JasperReports/batik-css.jar;\
    ${base}/JasperReports/batik-dom.jar;\
    ${base}/JasperReports/batik-ext.jar;\
    ${base}/JasperReports/batik-gvt.jar;\
    ${base}/JasperReports/batik-parser.jar;\
    ${base}/JasperReports/batik-script.jar;\
    ${base}/JasperReports/batik-svg-dom.jar;\
    ${base}/JasperReports/batik-svggen.jar;\
    ${base}/JasperReports/batik-util.jar;\
    ${base}/JasperReports/batik-xml.jar;\
    ${base}/JasperReports/xml-apis-ext.jar;\
    ${base}/JasperReports/castor-1.2.jar;\
    ${base}/JasperReports/barbecue-1.5-beta1.jar
libs.JasperReports.displayName=JasperReports 3.0.1
libs.Jasperreports_6.3.0.classpath=\
    ${base}/Jasperreports_6.3.0/jasperreports-6.3.0.jar
libs.Jasperreports_6.3.0.displayName=Jasperreports 6.3.0
libs.Jasperreports_6.3.0.javadoc=\
    ${base}/Jasperreports_6.3.0/jasperreports-javaflow-6.3.0.jar
libs.Jasperreports_6.3.0.src=\
    ${base}/Jasperreports_6.3.0/jasperreports-fonts-6.3.0.jar
libs.LowagieText_2.1.7.classpath=\
    ${base}/LowagieText_2.1.7/com.lowagie.text-2.1.7.jar
libs.LowagieText_2.1.7.displayName=LowagieText 2.1.7
libs.LowagieText_2.1.7.javadoc=\
    ${base}/LowagieText_2.1.7/com.lowagie.text-2.1.7-3.jar
libs.LowagieText_2.1.7.src=\
    ${base}/LowagieText_2.1.7/com.lowagie.text-2.1.7-2.jar
